F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Utility\Messages.txt
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Address-Book-blue-icon48x48.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Address-Book-icon-32x32.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Apps-Computer-Login-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Apps-Dialog-Close-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Back-2-2-icon (1).png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Back-2-2-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\back-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Book-icon-32x32.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\export-excel-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\folder-orange-printer-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\green-cross-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Magnifying-glass-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\office-address-book-icon-32x32.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\office-calendar-icon-32x32.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\office-drawing-icon-32x32.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\red-cross-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\red-search-icon (3).png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\refresh-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\Save-as-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Resources\save-icon.png
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Utility\definition-item-en.xml
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Utility\definition-control-vn.xml
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Utility\definition-item-vn.xml
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Shared.dll
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Shared.pdb
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Microsoft.ReportViewer.Common.dll
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Microsoft.ReportViewer.WinForms.dll
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\ADODB.dll
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\bin\x86\Release\Microsoft.ReportViewer.WinForms.xml
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\obj\x86\Release\Shared.Properties.Resources.resources
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\obj\x86\Release\Shared.csproj.GenerateResource.Cache
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\obj\x86\Release\Shared.dll.licenses
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\obj\x86\Release\Shared.dll
F:\TGKC_ERP\04. Source Code\02. TGKC_HRD\Shared\obj\x86\Release\Shared.pdb
