<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TitiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="24" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="ParentPid" Type="bigint" />
    <Property Name="Orderby" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="65" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="70" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="160" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="160" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="DefineUI">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="NameSpace" Type="nvarchar" MaxLength="256" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="OtherInfo" Type="nvarchar(max)" />
    <Property Name="ViewState" Type="int" />
    <Property Name="WindowState" Type="int" />
    <Property Name="ParentPid" Type="bigint" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="UIParam" Type="varchar" MaxLength="256" />
    <Property Name="Icon" Type="varchar" MaxLength="128" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="DefinitionMultiLanguage">
    <Key>
      <PropertyRef Name="Pid" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="vi_VN" Type="nvarchar" MaxLength="150" />
    <Property Name="ar_AE" Type="nvarchar" MaxLength="150" />
    <Property Name="sq_AL" Type="nvarchar" MaxLength="150" />
    <Property Name="uz_Latn_UZ" Type="nvarchar" MaxLength="150" />
    <Property Name="en_US" Type="nvarchar" MaxLength="150" />
    <Property Name="hy_AM" Type="nvarchar" MaxLength="150" />
    <Property Name="az_Cyrl_AZ" Type="nvarchar" MaxLength="150" />
    <Property Name="pl_PL" Type="nvarchar" MaxLength="150" />
    <Property Name="fa_IR" Type="nchar" MaxLength="10" />
    <Property Name="et_EE" Type="nchar" MaxLength="10" />
    <Property Name="eu_ES" Type="nchar" MaxLength="10" />
    <Property Name="be_BY" Type="nchar" MaxLength="10" />
    <Property Name="ka_GE" Type="nchar" MaxLength="10" />
    <Property Name="bs_Latn_BA" Type="nchar" MaxLength="10" />
    <Property Name="pt_BR" Type="nchar" MaxLength="10" />
    <Property Name="bg_BG" Type="nchar" MaxLength="10" />
    <Property Name="ca_ES" Type="nchar" MaxLength="10" />
    <Property Name="he_IL" Type="nchar" MaxLength="10" />
    <Property Name="da_DK" Type="nchar" MaxLength="10" />
    <Property Name="de_DE" Type="nchar" MaxLength="10" />
    <Property Name="nl_NL" Type="nchar" MaxLength="10" />
    <Property Name="ko_KR" Type="nchar" MaxLength="10" />
    <Property Name="el_GR" Type="nchar" MaxLength="10" />
    <Property Name="hi_IN" Type="nchar" MaxLength="10" />
    <Property Name="te_IN" Type="nchar" MaxLength="10" />
    <Property Name="ms_MY" Type="nchar" MaxLength="10" />
    <Property Name="mn_MN" Type="nchar" MaxLength="10" />
    <Property Name="es_ES" Type="nchar" MaxLength="10" />
    <Property Name="nb_NO" Type="nchar" MaxLength="10" />
    <Property Name="ur_PK" Type="nchar" MaxLength="10" />
    <Property Name="ru_RU" Type="nchar" MaxLength="10" />
    <Property Name="ja_JP" Type="nchar" MaxLength="10" />
    <Property Name="fr_FR" Type="nchar" MaxLength="10" />
    <Property Name="fi_FI" Type="nchar" MaxLength="10" />
    <Property Name="cs_CZ" Type="nchar" MaxLength="10" />
    <Property Name="th_TH" Type="nchar" MaxLength="10" />
    <Property Name="tr_TR" Type="nchar" MaxLength="10" />
    <Property Name="sv_SE" Type="nchar" MaxLength="10" />
    <Property Name="zh_CN" Type="nchar" MaxLength="10" />
    <Property Name="it_IT" Type="nchar" MaxLength="10" />
    <Property Name="id_ID" Type="nchar" MaxLength="10" />
    <Property Name="sr_Latn_BA" Type="nchar" MaxLength="10" />
    <Property Name="kn_IN" Type="nchar" MaxLength="10" />
    <Property Name="en_IE" Type="nchar" MaxLength="10" />
    <Property Name="zu_ZA" Type="nchar" MaxLength="10" />
    <Property Name="ro_RO" Type="nchar" MaxLength="10" />
    <Property Name="mi_NZ" Type="nchar" MaxLength="10" />
    <Property Name="mr_IN" Type="nchar" MaxLength="10" />
    <Property Name="uk_UA" Type="nchar" MaxLength="10" />
    <Property Name="sr_Latn_CS" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistributorCode" Type="varchar" MaxLength="24" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="BusinessLicense" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="160" />
    <Property Name="ShortName" Type="varchar" MaxLength="8" />
    <Property Name="ProvinceID" Type="bigint" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="8" />
    <Property Name="CreateBy" Type="varchar" MaxLength="16" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="16" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupImage">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="URL" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="GroupsRole">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="bigint" />
    <Property Name="RoleID" Type="bigint" />
  </EntityType>
  <EntityType Name="GroupsUI">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="bigint" />
    <Property Name="UIPid" Type="bigint" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupPid" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="ImageGroup" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="CreateBy" Type="varchar" MaxLength="24" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Code" Type="varchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="128" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Int1" Type="int" />
    <Property Name="Int2" Type="int" />
    <Property Name="Varchar1" Type="varchar" MaxLength="128" />
    <Property Name="Varchar2" Type="varchar" MaxLength="128" />
    <Property Name="Datetime1" Type="datetime" />
    <Property Name="Datetime2" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MasterDetail">
    <Key>
      <PropertyRef Name="Group" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Group" Type="bigint" Nullable="false" />
    <Property Name="Code" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="512" />
    <Property Name="Active" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Int1" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Int2" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Dec1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dec2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Varchar1" Type="varchar" MaxLength="128" />
    <Property Name="Varchar2" Type="varchar" MaxLength="128" />
    <Property Name="Datetime1" Type="datetime" />
    <Property Name="Datetime2" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ProductCode" Type="varchar" MaxLength="20" />
    <Property Name="UnitCode" Type="varchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="TruckingCode" Type="varchar" MaxLength="20" />
    <Property Name="PaymentMethods" Type="bigint" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" />
    <Property Name="ProductCode" Type="varchar" MaxLength="20" />
    <Property Name="ProductDettailId" Type="bigint" />
    <Property Name="SizeValue" Type="nvarchar" MaxLength="250" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorValue" Type="nvarchar" MaxLength="250" />
    <Property Name="Width" Type="nvarchar" MaxLength="250" />
    <Property Name="Height" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UnitCode" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentCode" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProducerCode" Type="varchar" MaxLength="20" />
    <Property Name="ProducerName" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxCode" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="24" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="URL" Type="varchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="65" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="70" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="160" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="160" />
    <Property Name="Status" Type="int" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
    <Property Name="TypeCode" Type="bigint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Promotion" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DistributorId" Type="bigint" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="24" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Producer" Type="bigint" />
    <Property Name="ProductionDate" Type="datetime" />
    <Property Name="IsNew" Type="bit" />
    <Property Name="Video" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="150" />
    <Property Name="Width" Type="varchar" MaxLength="10" />
    <Property Name="Height" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PropertyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="bigint" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="150" />
    <Property Name="Vavule" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="160" />
    <Property Name="ShortName" Type="varchar" MaxLength="8" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="8" />
    <Property Name="CreateBy" Type="varchar" MaxLength="16" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="16" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolePid" Type="bigint" />
    <Property Name="UserPid" Type="bigint" />
    <Property Name="GroupPid" Type="bigint" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
    <Property Name="Expired" Type="datetime" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="ProvinceID" Type="bigint" />
    <Property Name="DistrictID" Type="bigint" />
    <Property Name="WardID" Type="bigint" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressType" Type="int" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TBCategory_TBProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBCategoryId" Type="bigint" />
    <Property Name="TBPropertyId" Type="bigint" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trucking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TruckingCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="24" />
    <Property Name="Parent_ID" Type="bigint" />
    <Property Name="ParentB_ID" Type="bigint" />
    <Property Name="Left" Type="bigint" />
    <Property Name="Right" Type="bigint" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="Sex" Type="bigint" />
    <Property Name="Avatar" Type="varchar" MaxLength="256" />
    <Property Name="TaxCode" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="BirthAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Ward" Type="bigint" />
    <Property Name="District" Type="nvarchar" MaxLength="255" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="Kind" Type="bigint" />
    <Property Name="CID" Type="varchar" MaxLength="24" />
    <Property Name="CIDDate" Type="datetime" />
    <Property Name="CIDPlace" Type="bigint" />
    <Property Name="PassportID" Type="varchar" MaxLength="24" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="24" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="24" />
    <Property Name="Password" Type="varchar" MaxLength="128" />
    <Property Name="Level" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="PackageID" Type="int" />
    <Property Name="PreLevel" Type="int" />
    <Property Name="LevelUpdate" Type="datetime" />
    <Property Name="AccountBank" Type="varchar" MaxLength="25" />
    <Property Name="Bank" Type="varchar" MaxLength="150" />
    <Property Name="P" Type="varchar" MaxLength="50" />
    <Property Name="DistributorId" Type="bigint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="24" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ward" Type="nvarchar" MaxLength="160" />
    <Property Name="ShortName" Type="varchar" MaxLength="8" />
    <Property Name="DistrictID" Type="bigint" />
    <Property Name="CreateBy" Type="varchar" MaxLength="16" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="16" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <Function Name="sp_GetDefineUIByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_GetPhanQuyenByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_Product_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="bigint" Mode="In" />
    <Parameter Name="CATEGORYID" Type="bigint" Mode="In" />
    <Parameter Name="PRODUCTCODE" Type="varchar" Mode="In" />
    <Parameter Name="PRODUCTNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="TODATE" Type="datetime" Mode="In" />
    <Parameter Name="SKIP" Type="int" Mode="In" />
    <Parameter Name="TASK" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TitiModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefineUI" EntityType="Self.DefineUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefinitionMultiLanguage" EntityType="Self.DefinitionMultiLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupImage" EntityType="Self.GroupImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupsRole" EntityType="Self.GroupsRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupsUI" EntityType="Self.GroupsUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupUser" EntityType="Self.GroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterDetail" EntityType="Self.MasterDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyDetail" EntityType="Self.PropertyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCategory_TBProperty" EntityType="Self.TBCategory_TBProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trucking" EntityType="Self.Trucking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>